{
  "FP9xYN_r0NEtf6CUk6D7e": {
    "id": "FP9xYN_r0NEtf6CUk6D7e",
    "bookId": "EEaL3Khy7EDwIfHl4xSgB",
    "rating": 5,
    "text": "The spice must flow"
  },
  "Mw2fe_I8eKeKjAdriUyDR": {
    "id": "Mw2fe_I8eKeKjAdriUyDR",
    "bookId": "EEaL3Khy7EDwIfHl4xSgB",
    "rating": 4,
    "text": "Dense but rewarding"
  },
  "dFUut6WwwE2SEqpL1843C": {
    "id": "dFUut6WwwE2SEqpL1843C",
    "bookId": "dxlnSABQrfNu52XUFuqOX",
    "rating": 5,
    "text": "Invented the genre"
  },
  "BO_uzHAPS1IPaMISlc3yM": {
    "id": "BO_uzHAPS1IPaMISlc3yM",
    "bookId": "rpH1xT8ywaaF7W26o8qUq",
    "rating": 5,
    "text": "Masterpiece of imagination"
  }
}