GANjkZRXJNpsGnia4C4lg:
  id: GANjkZRXJNpsGnia4C4lg
  bookId: EEaL3Khy7EDwIfHl4xSgB
  label: desert
iku2IUeaEItvptlZx42fT:
  id: iku2IUeaEItvptlZx42fT
  bookId: EEaL3Khy7EDwIfHl4xSgB
  label: politics
VBv72cBG6ldVvKYNxkTsi:
  id: VBv72cBG6ldVvKYNxkTsi
  bookId: dxlnSABQrfNu52XUFuqOX
  label: hacking
"ArE0J-dw4HNOZaFDtmoqX":
  id: ArE0J-dw4HNOZaFDtmoqX
  bookId: Dr9-JJiufAn3ZH-CmmF_i
  label: hacking
nBFkM8EWOinZTMU0Rp4pl:
  id: nBFkM8EWOinZTMU0Rp4pl
  bookId: rpH1xT8ywaaF7W26o8qUq
  label: gender